# COM6510-assignment

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/oak/shef/ac/uk/com6510/: ExampleInstrumentedTest.kt
app/src/androidTest/java/oak/shef/ac/uk/livedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/oak/shef/ac/uk/livedata/: Barometer.java  ImageAdapter.java  ImageElement.java  Maps.java  MyRepository.java  MyView.java  MyViewModel.java  ShowImageActivity.java  ShowImageView.java  Thermometer.java  Utilities.java
app/src/main/java/oak/shef/ac/uk/livedata/database/: MyDAO.java  MyRoomDatabase.java  NumberData.java  PhotoDAO.java  PhotoData.java  TripDAO.java  TripData.java
app/src/main/java/uk/ac/shef/oak/com6510/: AsyncResponse.java  Barometer.java  ImageAdapter.java  ImageElement.java  Maps.java  MyRepository.java  MyView.java  MyViewModel.java  QueryCallback.java  ShowImageActivity.java  ShowImageView.java  StartTrackingView.java  Thermometer.java  Utilities.java  mapService.java
app/src/main/java/uk/ac/shef/oak/com6510/Browse/: ImageAdapter.java  ImageElement.java  ImagePathAdapter.java  PathAdapter.java  ShowImageActivity.java  ShowImageByPathView.java  ShowImageDetailsActivity.java  ShowImageSortedByPathView.java  ShowImageView.java  ShowPathView.java
app/src/main/java/uk/ac/shef/oak/com6510/database/: MyRoomDatabase.java  PhotoDAO.java  PhotoData.java  TripDAO.java  TripData.java
app/src/main/java/uk/ac/shef/oak/com6510/database/callbacks/: QueryGetFullPathByTripIdCallback.java  QueryGetPhotosByTripIDCallback.java  QueryGetPhotosByTripIDWAdapterCallback.java  QueryGetTitleByTripIdCallback.java  QueryGetTripIDCallback.java  QueryInsertTripCallback.java
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  ic_gallery_black_24dp.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_browse.xml  activity_browse_bypath.xml  activity_browse_path.xml  activity_browse_sortedbypath.xml  activity_expand_image.xml  activity_main.xml  activity_maps.xml  activity_start_tracking.xml  content_browse.xml  content_browse_bypath.xml  content_browse_path.xml  content_browse_sortedbypath.xml  content_image.xml  list_item_image.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/oak/shef/ac/uk/com6510/: ExampleUnitTest.kt
app/src/test/java/oak/shef/ac/uk/livedata/: ExampleUnitTest.kt
(+1 files in other folders)
