/*
 * Copyright (c) 2019. This code has been developed by Atsuki Yamaguchi, Mingshuo Zhang, and Fabio Ciravegna, The University of Sheffield. All rights reserved. No part of this code can be used without the explicit written permission by the author
 */

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/Atsuki/Google Drive/lecture/software_dev/COM6510-assignment/keyStore.jks')
            storePassword 'com4510iscool'
            keyAlias = 'com4510'
            keyPassword 'com4510iscool'
        }
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "oak.shef.ac.uk.myapplication"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation 'androidx.appcompat:appcompat:1.0.0'
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
        annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
        implementation 'com.google.android.material:material:1.0.0'

        // life cycle components
        implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
        annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"

        // Room components
        implementation 'androidx.room:room-runtime:2.0.0'
        annotationProcessor 'androidx.room:room-compiler:2.0.0'
        testImplementation 'androidx.room:room-testing:2.0.0'
        implementation 'androidx.room:room-rxjava2:2.0.0'

        // Location components
        implementation "com.google.android.gms:play-services-location:17.0.0"
        implementation "com.google.android.gms:play-services-maps:17.0.0"
    }
